<h1>Welcome to my first plugin for jQuery</h1>
<p>Let me show you how easy it is to use googleClick</p>
<ol>
    <li>include in your styles</li>
    <li>include after jQuery</li>
    <li>$("btn").googleclick();</li>
    <li>profit</li>
</ol>

You can try here!
https://codepen.io/krcaltomas99/pen/KGprmJ